============ COMO USAR O COMPOSER ============

# Estrutura basica do composer.jason 
------------------------------------------------
{
    "name": "rafael/aguavenda",
    "require": {
        "rain/raintpl": ">=3.0.0",
        "slim/slim": "3.0"
    },
    
    
    "autoload": {
        "psr-4": {"": "src"}
    }
}
------------------------------------------------
# Explicações:

    "name": "rafael/aguavenda", = nome do pacote
	
	"require": { } = local para listar as dependências. 
	
	"rain/raintpl": ">=3.0.0"  = dependência para construção de templates.
	
	"slim/slim": "3.0"  = dependência para manuseio de rotas.
	
------------------------------------------------
# Comandos Básicos:

	composer install   = faz a primeira montagem do projeto.
	
	composer update    = atualiza o projeto.
	
	composer dump-autoload  = Atualiza o composer autoload com as pastas de seu projeto.
	



	-----------------------------------------------------
	{
    "name": "rafael/aguavenda",
    "require": {
        "rain/raintpl": ">=3.0.0",
        "slim/slim": "3.0"
    },
    
    
    "autoload": {
        "psr-4": {"Rfls\\": "vendor\\rfls\\aguavenda\\src"}
    }
}

	
	


Teste do github [ apagar depois]
	
	
	
	
